<html ng-app="myApp">
    <head>
        <title>Index</title>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <script type="text/javascript" src="lib/jquery-1.12.4.min.js"></script>
        <script src="lib/bootstrap-3.3.6-dist/js/bootstrap.min.js"></script>
        <link href="lib/bootstrap-3.3.6-dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link href="lib/ionic/css/ionic.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <link href="lib/ionic/css/ionic.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <script src="lib/ionic/js/ionic.bundle.js"></script>
        <script src="lib/ngCordova/dist/ng-cordova.js"></script>
        <!--<script src="cordova.js"></script>-->
        <script src="lib/angular-ui-router/release/angular-ui-router.js"></script>
        <script src="lib/angular/angular-ui-router.min.js"></script>
        <script src="js/app.js"></script>
        <script src="js/controller.js"></script>
        <script src="http://maps.google.com/maps/api/js?key=AIzaSyBiAbh9nvAp-OQBYbdR8RmFS3qGBWc8u4o&senson=true"></script>
    </head>
    <body>
        <div ui-view="header"></div>
    </body>
</html>